version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: medical_agenda
    environment:
      POSTGRES_DB: medical_agenda
      POSTGRES_USER: developer
      POSTGRES_PASSWORD: admin
    ports:
    - '5433:5432'